# SmartDb

./: DbContext.cs  LICENSE  Program.cs  Program2.cs  Program3.cs  README.md  Razor.cs  SmartDb.csproj  SmartDbBus.cs  SmartDbEntityAgentFactory.cs  SmartDbEntityInterceptor.cs  SmartDbSet.cs
ReflectInfos/: DbActionType.cs  DbTypeInfo.cs  DbTypePropertyInfo.cs
SmartDb/: FastMapper.cs  PropertyUpdateEx.cs  Razor.cs  SmartDb.csproj  SmartDbBus.cs  SmartDbDomainReflectException.cs  SmartDbEntityAgentFactory.cs  SmartDbEntityInterceptor.cs  SmartDbExecuteException.cs  SmartDbSet.cs
SmartDb.Sample/: DbContext.cs  Program.cs  SmartDb.Sample.csproj  Student.cs
SmartDb/Classes/: JsonObj.cs
SmartDb/ReflectInfos/: DbTypeInfo.cs  DbTypePropertyInfo.cs
Test/: Program.cs
TestDomain/: Student.cs
